<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>

        <main>
            <section></section>
            <section></section>
        </main>

        <footer></footer>
    </body>
</html>



<style>
    .principal{
        background-color: black;
        width: 200px;
        height: 200px;
        padding: 20px;
        gap: 10px;
        border: 10px  solid red;
        /* padding-top: 10px ; */
        display: flex;
        justify-content: center; /* Alinhar conteúdo proprio */
        align-items: center; /* Alinhar conteúdo dentro dele  */

    }

    .secundario{
        width: 50%;
        height: 50%;
        background-color: azure;
        border-top: 5px solid blue;
        border-bottom: 5px solid blue;
       /*  margin-top: 10%; */
    }

    h1{
        color: black;
        font-size: 1em;
    }
</style>


<div class="principal"> <!-- Elemento pai-->
    <div class="secundario"> <!-- Elemento filho -->
        <h1>Ola aqui é o marciano!</h1>
    </div>
</div>