body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}
header {
  background-color: #2A276E;
  color: white;
  padding: 2rem;
  text-align: center;
}
main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}
section {
  margin-bottom: 3rem;
}
h2 {
  color: #2A276E;
  margin-bottom: 1rem;
}
.grid-example {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 1rem;
}
.grid-example div {
  background-color: #2A276E;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}
.comparaçao {
  display: flex;
  gap: 20px;
  margin-top: 1rem;
}
.comparaçao div {
  flex: 1;
  padding: 20px;
  background-color: #ddd;
  border-radius: 5px;
  text-align: center;
}
code {
  background-color: #eee;
  padding: 2px 5px;
  border-radius: 3px;
  font-family: monospace;
}

h2{
    font-size: 50px;
    border: #2A276E solid 3px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    font-size: 20px;
    font-weight: 600;
}

li{
    font-size: 20px;
    font-weight: 500;
}